* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo-container {
  border-right: 2px groove;
}
.logo-text {
  font-weight: bold;
  text-align: center;
  border: none;
  margin: 7px;
  font-size: 52px;
}

/* logo and icons for heading in smaller-screen */
.small-logo-text {
  font-weight: bold;
  text-align: center;
  border: none;
  margin: 7px;
  font-size: 52px;
}
.small-logo-icons {
  font-size: x-large;
  width: 113px;
  display: flex;
  justify-content: space-between;
}

.logo-row {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.categeories-row-small, .featured-row-small{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.image-icons-small{
  display: flex;

  margin-top: 10px;
  justify-content: space-around;
}
.icons-row-small{
margin-top: 39px;
}
.image-icons-small img{
width: 40px;
height: 40px;
border: 1px solid gray;
border-radius: 41px;
background: gray;
}

.small-logo-text {
  margin-bottom: 10px;
}
.box{
  height: 40px;
  margin-left: 23px;
  margin-top: 45px;
  border: 1px solid grey;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.box{
  height: 41px;
  margin-left: 23px;
  margin-top: 24px;
  border: 1px solid grey;
  border-radius: 12px;
}
input{
  box-shadow: none;
  border: none;
  border-radius: 15px;
  width: 43vw;
  height: 32px;

}
.fa-search{
  margin: 10px;
}
.categories-small-text{
  text-align: center;
}
.categories{
  margin: 10px;
  margin-top: 46px;
}
.side-menu-bar{
  border-right: 2px groove;
    height: 100vh;
    padding: 30px;
}
.sidebar {
  background-color: #fff;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}


.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}
a{
  margin-top: 10px;
}
.parent {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px;
  gap: 7px;
  margin-top: 14px;
}
.actionBtns {
  display: block;
  display: flex;
  justify-content: space-between; /* Visible in desktop view */
  margin-top: 10px;
}
.actionBtns .right{
  display: flex;
    gap: 2px;
    font-size: 10px;
    font-weight: 700;
}
.actionBtns .left{
  gap: 13px;
    display: flex;
    justify-content: space-around;
}
.active-listings-row{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.actionBtns-small {
  display: none; /* Hidden in desktop view */
}
.image-icons{
    display: flex;
  
    margin-top: 10px;
    justify-content: space-around;
}
.icons-row{
  margin-top: 39px;
}
.image-icons img{
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 41px;
  background: gray;
}
.categeories-row, .featured-row{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.categeories-header-text{
  align-items: center;
  font-weight: 600;
  font-size: 20px;
}
.sticky-bottom-bar {
  display: none; /* Initially hidden in desktop view */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; /* White background */
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  z-index: 1000;
}

/* Icons and Text Styles */
.icon {
  display: inline-block;
  padding: 10px;
  color: #000000; /* Black text and icons */
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.user-row img{
  height: 50px;
  width: 50px;
  border-radius: 29px;
}

.overflow{
  height: 100vh;
  overflow-y: scroll;
}
.overflow::-webkit-scrollbar{
  display: none;
}
::-webkit-scrollbar{
  display: none;
}
scrollbar-wdth:none
.profile-row{
  display: block;
  display: flex;
  margin-top: 14px;
}
.profile-row-small{
  display: flex;
  margin-top: 14px;
}
.user-row-small{
  border: 1px solid black;
  display: flex;
  align-items: center;
  border-radius: 40px;
  width: 40%;

  gap: 10px;
}
.user-row-small img{
  height: 49px;
  width: 49px;
  border-radius: 19px;
}
.profile-row-small{
  gap: 10px;
}
.user-row{
  border: 1px solid lightgray;
  width: 40%;
  border-radius: 46px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: gray;
}

/* Media query for responsive view */
@media only screen and (max-width: 767px) {
  .actionBtns {
    display: none; /* Hidden in responsive view */
  }


  .actionBtns-small {
    display: flex;
    justify-content: space-between;
  }
  .actionBtns-small .left-logo{
    display: flex;
    
    gap: 10px;
  }
  .desktop-view {
    display: block;
  }

  .mobile-view {
    display: none;
  }

  .sticky-bottom-bar, .sticky-bottom-bar-text {
    display: block;
    display: flex;
    justify-content: space-between;
    flex-direction: row; /* Display in mobile view */
  }
  
}


@media screen and (min-width: 990px) {
  .logo-row {
    display: none;
  }
  .row-small, .icons-row-small, .image-icons-small, .featured-row-small, .profile-row-small{
    display: none;
  }
  
  .actionBtns-small{
    display: none;
  }
 
}
@media screen and (max-width: 991px) {
  .logo-container {
    display: none;
  }
  .categories{
    display: none;
  }
 
  .side-menu-bar {
    display: none;
  }
}
@media  (max-width:767px) {

  
  .parent{
    grid-template-columns: 150px 150px;
  }
}
